<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>DisqusAPI-Client</name>
    <groupId>api.disqus</groupId>
    <artifactId>DisqusAPI-Client</artifactId>
    <version>1.0</version>
    <description>DisqusAPI-Client for Java</description>
    <organization>
        <name>ADIMRPESSION</name>
        <url>http://www.ilikeplaces.com</url>
    </organization>
    <contributors>
        <contributor>
            <name>Ravindrnath Akila</name>
            <organization>ADIMPRESSION</organization>
            <organizationUrl>http://www.ilikeplaces.com</organizationUrl>
            <url>http://www.ilikeplaces.com</url>
        </contributor>
    </contributors>
    <url>http://www.ilikeplaces.com</url>
    <developers>
        <developer>
            <name>Ravindrnath Akila</name>
            <organization>ADIMPRESSION</organization>
            <organizationUrl>http://www.ilikeplaces.com</organizationUrl>
            <url>http://www.ilikeplaces.com</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <outputDirectory>${basedir}/src/main/site/apidocs</outputDirectory>
                    <reportOutputDirectory>${basedir}/src/main/site/apidocs</reportOutputDirectory>
                    <footer>Generated by Maven</footer>
                    <author>true</author>
                    <top>Down Town - open source and truly social</top>
                    <header>Down Town - open source and truly social</header>
                    <bottom>http://www.ilikeplaces.com</bottom>
                    <footer>http://www.ilikeplaces.com</footer>
                    <description>
                        Down Town which runs on I Like Places,
                        is a open source social network which gets you socialized in real life.
                        The social network uses Disqus API.
                        This is an ongoing project used in down town.
                    </description>
                    <keywords>true</keywords>
                    <use>true</use>
                    <encoding>utf-8</encoding>
                    <charset>utf-8</charset>
                    <stylesheet>maven</stylesheet>
                    <stylesheetfile>${basedir}/src/main/site/apidocs/custom-stylesheet.css</stylesheetfile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assisted-inject</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>java.net.2</id>
            <name>Java Net 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
</project>